.export-page__grid {
  

  .grid {
    md-grid-tile figure {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;

      padding: 16px;
    }
  }

  form {
    .form-grid {
      md-grid-tile figure {
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 16px;
      }
    }

    input[type="number"] {
      width: 100%;
      height: 30px;
      padding: 5px;
    }
  }
}